Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmProperties.frm
Form=frmReminder.frm
Form=frmAlarm.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Calendar"
ExeName32="Calendar.exe"
Path32="..\..\..\..\Mis documentos\Paul\Boludeces\Calendar"
Command32=""
Name="Calendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Paul Guerra"
VersionFileDescription="Calendar and reminders administrator"
VersionLegalCopyright="Copyright © 2001 by Paul Guerra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
